<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="appStyle.css">
<title>Main Logo Page</title>
</head>
<body>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<style>
body {
    height: 100%;
	background-image: url("LogoPage.png");
    background-size: cover;
}
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="appHomePage.html">Home</a>
  <a href="appSunburnInfo.html">Sunburn Info</a>
  <a href="loginPage.html">Forum</a>
  <a href="appCreatorInfo.html">Creators Info</a>
  <a href="appLayout.html">UV Timer</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</body>
</html>